<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="cabecera_tabla">
        <item>Detalle</item>
        <item>Tipo de documento</item>
        <item>N° de documento</item>
        <item>Usuario</item>
        <item>Agregacion</item>
    </string-array>

    <string-array name="cabecera_tabla2">
        <item>Nombre</item>
        <item>numero documento</item>
        <item>Más</item>
    </string-array>

    <string-array name="metodos_planificacion">
        <item>Hormonas</item>
        <item>Pildoras</item>
        <item>Inyección</item>
        <item>Barrera</item>
        <item>Condón</item>
        <item>Diafragma</item>
        <item>Dispositivo</item>
    </string-array>


    <string-array name="Tipos_consulta">
        <item>Primera Vez</item>
        <item>médica de urgencia.</item>
        <item>médica de especialidades y subespecialidades.</item>
        <item>Consulta médica en domicilio del paciente.</item>
    </string-array>

    <string-array name="finalidad_consulta">
        <item>01. Atención del parto </item>
        <item>02.  Atención del recién nacido</item>
        <item>03. Atención en planificación familiar</item>
        <item>04. Detección de alteraciones de crecimiento y desarrollo del menor de diez años</item>
        <item>05. Detección de alteración del desarrollo joven</item>
        <item>06. Detección de alteraciones del embarazo</item>
        <item>07. Detección de alteraciones del adulto</item>
        <item>08. Detección de alteraciones de agudeza visual</item>
        <item>09. Detección de enfermedad profesional</item>
    </string-array>


    <string-array name="formulario_cg1">
        <item>fecha </item>
        <item>hora</item>
        <item>tipo_consulta</item>
        <item>motivo</item>
        <item>hallazgos</item>
    </string-array>

</resources>